{
  "ConnectionStrings": {
    "PulseDb": "Data Source=pulse.db"
  },
  "Pulse": {
    "UseInMemory": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
