{
  "ConnectionStrings": {
    "PulseDb": "Data Source=/data/pulse.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error"
      }
    }
  },
  "BackOffice": {
    "SeedAdminUsername": "",
    "SeedAdminPasswordHash": ""
  }
}
